{
  "manifest_version": 3,
  "name": "IC Macro Tool",
  "description": "Automatically assign multiple district assignments in Infinite Campus",
  "version": "5.0",
  "action": {
    "default_popup": "content/popup.html",
    "default_icon": "resources/IC_Icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/DAcontent.js"],
      "run_at": "document_end",
      "matches": [
        "https://hawaii.infinitecampus.org/*"
      ]
    },
    {
      "js": ["scripts/usereditorcontent.js"],
      "run_at": "document_end",
      "matches": [
        "https://hawaii.infinitecampus.org/*"
      ]
    }
  ],
  "permissions":["activeTab"]
}